# TicketSalesSystemAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ticketsalessystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: ApiService.java
app/src/main/java/Model/: Area.java  BookingDetailsResponse.java  BookingRequest.java  BookingResponse.java  DescriptionImage.java  FAQ.java  LoginRequest.java  LoginResponse.java  Member.java  MemberCreate.java  MemberUserEdit.java  PaymentRequest.java  ProgrammeDetail.java  ProgrammeModel.java  PublicNotice.java  Question.java  QuestionDetail.java  QuestionType.java  RegisterResponse.java  ReplyItem.java  Session.java  TicketDetail.java  UserOrderDetail.java  UserTicketItem.java
app/src/main/java/Programme/: ProgrammeAdapter.java
app/src/main/java/com/example/ticketsalessystem/: MainActivity.java  RetrofitClient.java  SessionManager.java
app/src/main/java/com/example/ticketsalessystem/Activity/: MainActivity.java  MyOrdersActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  TicketActivity.java
app/src/main/java/com/example/ticketsalessystem/Adapters/: BannerAdapter.java  FAQAdapter.java  NewsAdapter.java  NewsListAdapter.java  OrderAdapter.java  ProgrammeAdapter.java  QuestionListAdapter.java  TicketAdapter.java
app/src/main/java/com/example/ticketsalessystem/Fragments/: FAQFragment.java  FeatureProgrammesFragment.java  HomeFragment.java  LoginFragment.java  MemberEditFragment.java  MemberFragment.java  MyOrdersFragment.java  MyQuestionsFragment.java  NewsFragment.java  NewsListFragment.java  OrderConfirmFragment.java  OrdersFragment.java  QuestionDetailFragment.java  QuestionFragment.java  RegisterFragment.java  TicketFragment.java
app/src/main/java/com/example/ticketsalessystem/Orders/: MyOrdersActivity.java  OrderAdapter.java
app/src/main/java/com/example/ticketsalessystem/Programme/: OrderConfirmActivity.java  ProgrammeAdapter.java  TicketActivity.java
app/src/main/res/drawable/: layer_list.xml  pixel_border.xml  pixel_layout_frame_yellow.xml  pixel_placeholder.xml  pixel_tab_selector.xml
app/src/main/res/layout/: activity_fragment_feature.xml  activity_main.xml  activity_my_orders.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_ticket.xml  fragment_faq.xml  fragment_home.xml  fragment_login_pixel.xml  fragment_member.xml  fragment_member_edit.xml  fragment_my_orders.xml  fragment_news.xml  fragment_news_list.xml  fragment_order_confirm.xml  fragment_question_create.xml  fragment_question_detail.xml  fragment_register.xml  item_banner.xml  item_faq.xml  item_news.xml  item_pixel_ticket.xml  item_programme.xml  item_question_log.xml  item_reply.xml  item_user_order.xml
app/src/main/res/menu/: menu_member_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticketsalessystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
