plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ticketsalessystem'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.ticketsalessystem"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson


    // 圖片載入套件
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // 如果你還沒加 CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //QRcode
    implementation 'com.google.zxing:core:3.4.1'

    //Cookie 管理器
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}