<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#121212">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="> 精選活動"
    android:textColor="@color/pixel_blue"
    android:textSize="14sp"
    android:fontFamily="monospace"
    android:layout_marginBottom="8dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="> 節目清單"
        android:textColor="@color/pixel_blue"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_feature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>