<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pixel_layout_frame_blue"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_q_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="# 種類"
        android:textColor="@color/pixel_blue"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tv_q_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="問題主旨載入中..."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="8dp" />
    <ImageView
        android:id="@+id/iv_has_attachment"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_programmes"
        android:visibility="gone"
        app:tint="@color/pixel_blue" />

    <TextView
        android:id="@+id/tv_q_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:text="處理中"
        android:textSize="11sp"
        android:fontFamily="monospace"
        android:background="@color/pixel_yellow"
        android:textColor="#000" />

</LinearLayout>